<p>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>Hi&nbsp; <span style="color: #ff0000;">Team_name</span>, </strong>
    </span>
  </p>
  <div>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>&nbsp;</strong>
    </span>
  </div>
  <div>
    <strong>
      <span style="font-family: verdana, sans-serif; font-size: large;">There is an&nbsp; <span style="color: #ff0000;">alert</span>&nbsp;in the system. please take appropriate action </span>
    </strong>
  </div>
  <div>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>&nbsp;</strong>
    </span>
  </div>
  <div>
    <span style="color: #ff0000; font-family: verdana, sans-serif; font-size: large;">
      <strong>Message</strong>
    </span>
  </div>
  <div>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>&nbsp;</strong>
    </span>
  </div>
  <div>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>Regards,</strong>
    </span>
  </div>
  <div>
    <span style="font-family: verdana, sans-serif; font-size: large;">
      <strong>Monitoring team</strong>
    </span>
  </div>